#--*- Makefile -*--

BIN_DIR ?= bin
SRC_DIR ?= src

AYACC    ?= ayacc
GNATCHOP ?= gnatchop

# For debugging, use the '-d' option:
## AYACC_OPTIONS ?= -d 
AYACC_OPTIONS ?=

${BIN_DIR}/optimaiden: ${SRC_DIR}/filter.adb

${SRC_DIR}/%.adb: ${SRC_DIR}/%.y ${SRC_DIR}/%_tokens.ads.header
	cd $(dir $@); ${AYACC} ${AYACC_OPTIONS} -k $(notdir $<)
	cd $(dir $@); ${GNATCHOP} -w $*.ada
	cd $(dir $@); cat $*.adb.header $*.adb | uniq | sponge $*.adb
	cd $(dir $@); cat $*_tokens.ads.header $*_tokens.ads | uniq | sponge $*_tokens.ads
