[XML::SAX::PurePerl]
http://xml.org/sax/features/namespaces = 1


[XML::LibXML::SAX]
http://xml.org/sax/features/namespaces = 1


[XML::LibXML::SAX::Parser]
http://xml.org/sax/features/namespaces = 1


[XML::SAX::Expat]
http://xml.org/sax/features/external-general-entities = 1
http://xml.org/sax/features/external-parameter-entities = 1
http://xml.org/sax/features/namespaces = 1


[mysqld]
user		= mysql
# pid-file	= /var/run/mysqld/mysqld.pid
# socket	= /var/run/mysqld/mysqld.sock
# port		= 3306
# datadir	= /var/lib/mysql

bind-address		= 127.0.0.1
mysqlx-bind-address	= 127.0.0.1
key_buffer_size		= 16M
max_allowed_packet	= 64M
thread_stack		= 256K

