%header%
GRAMMARTYPE = "LL"

%tokens%
TOKEN_0 = "'"
TOKEN_1 = ' '
TOKEN_2 = '!'
TOKEN_3 = '"'
TOKEN_4 = '#'
TOKEN_5 = '$'
TOKEN_6 = '%'
TOKEN_7 = '&'
TOKEN_8 = '('
TOKEN_9 = ')'
TOKEN_10 = '*'
TOKEN_11 = '+'
TOKEN_12 = ','
TOKEN_13 = '-'
TOKEN_14 = '.'
TOKEN_15 = '/'
TOKEN_16 = '0'
TOKEN_17 = '1'
TOKEN_18 = '2'
TOKEN_19 = '3'
TOKEN_20 = '4'
TOKEN_21 = '5'
TOKEN_22 = '6'
TOKEN_23 = '7'
TOKEN_24 = '8'
TOKEN_25 = '9'
TOKEN_26 = ':'
TOKEN_27 = ';'
TOKEN_28 = '<'
TOKEN_29 = '='
TOKEN_30 = '>'
TOKEN_31 = '?'
TOKEN_32 = '@'
TOKEN_33 = 'A'
TOKEN_34 = 'ALL'
TOKEN_35 = 'AND'
TOKEN_36 = 'ANY'
TOKEN_37 = 'B'
TOKEN_38 = 'C'
TOKEN_39 = 'CONTAINS'
TOKEN_40 = 'D'
TOKEN_41 = 'E'
TOKEN_42 = 'ENDS'
TOKEN_43 = 'F'
TOKEN_44 = 'FALSE'
TOKEN_45 = 'G'
TOKEN_46 = 'H'
TOKEN_47 = 'HAS'
TOKEN_48 = 'I'
TOKEN_49 = 'IS'
TOKEN_50 = 'J'
TOKEN_51 = 'K'
TOKEN_52 = 'KNOWN'
TOKEN_53 = 'L'
TOKEN_54 = 'LENGTH'
TOKEN_55 = 'M'
TOKEN_56 = 'N'
TOKEN_57 = 'NOT'
TOKEN_58 = 'O'
TOKEN_59 = 'ONLY'
TOKEN_60 = 'OR'
TOKEN_61 = 'P'
TOKEN_62 = 'Q'
TOKEN_63 = 'R'
TOKEN_64 = 'S'
TOKEN_65 = 'STARTS'
TOKEN_66 = 'T'
TOKEN_67 = 'TRUE'
TOKEN_68 = 'U'
TOKEN_69 = 'UNKNOWN'
TOKEN_70 = 'V'
TOKEN_71 = 'W'
TOKEN_72 = 'WITH'
TOKEN_73 = 'X'
TOKEN_74 = 'Y'
TOKEN_75 = 'Z'
TOKEN_76 = '['
TOKEN_77 = '\'
TOKEN_78 = ']'
TOKEN_79 = '^'
TOKEN_80 = '_'
TOKEN_81 = '`'
TOKEN_82 = 'a'
TOKEN_83 = 'b'
TOKEN_84 = 'c'
TOKEN_85 = 'd'
TOKEN_86 = 'e'
TOKEN_87 = 'f'
TOKEN_88 = 'g'
TOKEN_89 = 'h'
TOKEN_90 = 'i'
TOKEN_91 = 'j'
TOKEN_92 = 'k'
TOKEN_93 = 'l'
TOKEN_94 = 'm'
TOKEN_95 = 'n'
TOKEN_96 = 'o'
TOKEN_97 = 'p'
TOKEN_98 = 'q'
TOKEN_99 = 'r'
TOKEN_100 = 's'
TOKEN_101 = 't'
TOKEN_102 = 'u'
TOKEN_103 = 'v'
TOKEN_104 = 'w'
TOKEN_105 = 'x'
TOKEN_106 = 'y'
TOKEN_107 = 'z'
TOKEN_108 = '{'
TOKEN_109 = '|'
TOKEN_110 = '}'
TOKEN_111 = '~'
SPECIAL_5 = <<[\P{ASCII}]>>
SPECIAL_4 = <<\f>>
SPECIAL_1 = <<\n>>
SPECIAL_2 = <<\r>>
SPECIAL_0 = <<\t>>
SPECIAL_3 = <<\v>>

%productions%
Filter = [ Spaces ] Expression;
OrderedConstant = String | Number;
UnorderedConstant = ( TRUE | FALSE );
Value = ( UnorderedConstant | OrderedValue );
OrderedValue = ( OrderedConstant | Property );
ValueListEntry = ( Value | ValueEqRhs | ValueRelCompRhs | FuzzyStringOpRhs );
ValueList = ValueListEntry { Comma ValueListEntry };
ValueZip = ValueListEntry Colon ValueListEntry { Colon ValueListEntry };
ValueZipList = ValueZip { Comma ValueZip };
Expression = ExpressionClause [ OR Expression ];
ExpressionClause = ExpressionPhrase [ AND ExpressionClause ];
ExpressionPhrase = [ NOT ] ( Comparison | OpeningBrace Expression ClosingBrace );
Comparison = ConstantFirstComparison | PropertyFirstComparison;
ConstantFirstComparison = ( OrderedConstant ValueOpRhs | UnorderedConstant ValueEqRhs );
PropertyFirstComparison = Property [ ValueOpRhs | KnownOpRhs | FuzzyStringOpRhs | SetOpRhs | SetZipOpRhs | LengthOpRhs ];
ValueOpRhs = ( ValueEqRhs | ValueRelCompRhs );
ValueEqRhs = EqualityOperator Value;
ValueRelCompRhs = RelativeComparisonOperator OrderedValue;
KnownOpRhs = IS ( KNOWN | UNKNOWN );
FuzzyStringOpRhs = CONTAINS Value | STARTS [ WITH ] Value | ENDS [ WITH ] Value;
SetOpRhs = HAS ( ( Value | EqualityOperator Value | RelativeComparisonOperator OrderedValue | FuzzyStringOpRhs ) | ALL ValueList | ANY ValueList | ONLY ValueList );
SetZipOpRhs = PropertyZipAddon HAS ( ValueZip | ONLY ValueZipList | ALL ValueZipList | ANY ValueZipList );
PropertyZipAddon = Colon Property { Colon Property };
LengthOpRhs = LENGTH [ Operator ] Value;
Property = Identifier { Dot Identifier };
OpeningBrace = '(' [ Spaces ];
ClosingBrace = ')' [ Spaces ];
Dot = '.' [ Spaces ];
Comma = ',' [ Spaces ];
Colon = ':' [ Spaces ];
AND = 'AND' [ Spaces ];
NOT = 'NOT' [ Spaces ];
OR = 'OR' [ Spaces ];
IS = 'IS' [ Spaces ];
KNOWN = 'KNOWN' [ Spaces ];
UNKNOWN = 'UNKNOWN' [ Spaces ];
CONTAINS = 'CONTAINS' [ Spaces ];
STARTS = 'STARTS' [ Spaces ];
ENDS = 'ENDS' [ Spaces ];
WITH = 'WITH' [ Spaces ];
LENGTH = 'LENGTH' [ Spaces ];
HAS = 'HAS' [ Spaces ];
ALL = 'ALL' [ Spaces ];
ONLY = 'ONLY' [ Spaces ];
ANY = 'ANY' [ Spaces ];
Operator = ( EqualityOperator | RelativeComparisonOperator );
EqualityOperator = [ '!' ] '=' [ Spaces ];
RelativeComparisonOperator = ( '<' | '>' ) [ '=' ] [ Spaces ];
TRUE = 'TRUE' [ Spaces ];
FALSE = 'FALSE' [ Spaces ];
Identifier = LowercaseLetter { LowercaseLetter | Digit } [ Spaces ];
Letter = UppercaseLetter | LowercaseLetter;
UppercaseLetter = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z';
LowercaseLetter = 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_';
String = '"' { EscapedChar } '"' [ Spaces ];
EscapedChar = UnescapedChar | '\' '"' | '\' '\';
UnescapedChar = Letter | Digit | Space | Punctuator | UnicodeHighChar;
Punctuator = '!' | '#' | '$' | '%' | '&' | "'" | '(' | ')' | '*' | '+' | ',' | '-' | '.' | '/' | ':' | ';' | '<' | '=' | '>' | '?' | '@' | '[' | ']' | '^' | '`' | '{' | '|' | '}' | '~';
Number = [ Sign ] ( Digits [ '.' [ Digits ] ] | '.' Digits ) [ Exponent ] [ Spaces ];
Exponent = ( 'e' | 'E' ) [ Sign ] Digits;
Sign = '+' | '-';
Digits = Digit { Digit };
Digit = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';
tab = SPECIAL_0;
nl = SPECIAL_1;
cr = SPECIAL_2;
vt = SPECIAL_3;
ff = SPECIAL_4;
Space = ' ' | tab | nl | cr | vt | ff;
Spaces = Space { Space };
UnicodeHighChar = SPECIAL_5;
