# Note: instead of modifying this file, write a build.${username}.properties files
# with any property that depend on your own environment

root.dir=.

# Directories where the libraries, documentation, configuration files
# are created
dist.dir=${root.dir}/dist
dist.doc.dir=${dist.dir}/doc
dist.lib.dir=${dist.dir}/lib
dist.tomcat.dir=${dist.dir}/tomcat

# Root of SSPM configuration files
dist.conf.dir=${dist.tomcat.dir}/conf/tomcat

# DTD directory with tomcat DTDs
dist.dtd.dir=${dist.conf.dir}/dtd

# Velocity macros directory (within tomcat conf)
dist.macros.dir=${dist.conf.dir}/macros

# Mail templates directory (within tomcat conf)
dist.mail.dir=${dist.conf.dir}/mail

# Workflows
dist.workflow.dir=${dist.conf.dir}/workflows

# tomcat static pages and documentation
dist.tomcat.doc.dir=${dist.conf.dir}/html

dist.war.dir=${dist.dir}/war
dist.ear.dir=${dist.dir}/ear


tomcat.lib.dir=${tomcat.home}/common/lib
tomcat.deploy.dir=${tomcat.home}/webapps
tomcat.home=${dist.tomcat.dir}

commons.fileupload.lib=${root.dir}/lib/commons-fileupload-1.0.jar

# J2EE libraries

# Hibernate libraries
hibernate.lib=${root.dir}/lib/hibernate/hibernate-2.1.4.jar
hibernate_tools.lib=${root.dir}/lib/hibernate/hibernate-tools.jar
ehcache.lib=${root.dir}/lib/hibernate/ehcache.jar
cglib2.lib=${lib.dir}/cglib2.jar
mysql.lib=${lib.dir}/shark/contrib/ext/mysql-connector-java-3.0.14-production-bin.jar
odmg.lib=${lib.dir}/odmg.jar

project.dir=.
# source.dir=${project.dir}/src
# classes.dir=${project.dir}/classes

api.dir=${root.dir}/doc
javac.debug=true
javac.version=1.4
javac.warn=on

scarab.war.file=scarab.war
scarab.lib.scarab=

cactus.home.jboss3x=${jboss.home}

jboss.deploy.dir=${jboss.home}/server/default/deploy

use.database=true

shark.engine.libraries=sharkappmappersistence-dods.jar sharkrepositorypersistence-dods.jar \
	sharkassignment-historyrelated.jar sharkrepositorypersistence-filesystem.jar \
        sharkassignment-standard.jar sharkscripting-standard.jar \
        sharkassignment-xpdlstraightparticipantmapping.jar sharkscriptmappersistence-dods.jar \
        sharkauthentication-dods.jar sharksecurity-standard.jar \
        sharkauthentication-ldap.jar sharktoolagent-standard.jar \
        sharkcaching-lru.jar sharktransaction-dods.jar sharkeventaudit-dods.jar \
        sharkusergroup-dods.jar sharkinstancepersistence-dods.jar sharkusergroup-ldap.jar \
        sharkkernel-standard.jar sharkusertransaction-dods.jar \
        sharklimitagent-standard.jar sharkutilities-dods.jar \
        sharklimitagent-timer.jar sharkutilities-map.jar \
        sharklogging-standard.jar sharkutilities-misc.jar \
        sharkpartmappersistence-dods.jar sharkxpdl-standard.jar \
        sharkprocesslocking-dods.jar wrd.jar sharkprocesslocking-memory.jar

shark.common.libraries=sharkclientapi.jar sharkinternalapi.jar \
        sharkcommonapi.jar

shark.contrib.libraries=bsh-1.2b8.jar commons-discovery.jar jh.jar \
        js.jar dods-runtime.jar jython.jar saaj.jar \
        log4j.jar util.jar mail.jar wrapper.jar

shark.ext.libraries=mysql-connector-java-3.0.14-production-bin.jar

jawe.lib.dir=${root.dir}/lib/shark/jawe

jawe.root.dir=.

etc.dir=${root.dir}/etc

tomcat.version=0.6
tomcat.database.name=shark
tomcat.database.host=localhost
tomcat.database.username=root
tomcat.database.password=
tomcat.sps.host=localhost
tomcat.sps.port=8443

XSLTPROC_HOME=/usr/local/bin
XSLTPROC_EXECUTABLE=xsltproc

# The Checkstyle style configuration file that defines the coding standards
checkstyle.style=${root.dir}/doc/sun_checks.xml

# The XSLT file that transforms the Checkstyle XML report in HTML
checkstyle.xsl=${root.dir}/doc/checkstyle-frames.xsl

console.lib=${dist.lib.dir}/console.jar

